{
  "name": "cablyai-client",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "publish": "npm run build && git add . && git commit -m 'b' && git push origin main && npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.7.4",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "axios": "^1.7.7"
  }
}
